Glucose/Phone/Pages/ConnectLivePage.xaml

<pages:ConnectLiveTypedPage
    x:Class="Rosier.Glucose.Phone.Pages.ConnectLivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pages="clr-namespace:Rosier.Glucose.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
        shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <live:SignInButton Name="liveSignIn" ClientId="{Binding LiveClientId}" Scopes="{Binding Scopes}"
                               Branding="Skydrive" TextType="Connect" SessionChanged="liveSignIn_SessionChanged"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
            
            <TextBlock Height="32" HorizontalAlignment="Left" 
                       Margin="12,78,0,0" Name="infoTextBlock" Text="" VerticalAlignment="Top" Width="419"/>
            <Button Name="btnConnect" Click="btnConnect_Click" Content="Connect"
                    Margin="12,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
    </Grid>

</pages:ConnectLiveTypedPage>