Glucose/Phone/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Rosier.Glucose.Phone.ViewModels"
    xmlns:m="clr-namespace:Rosier.Glucose.Model"
    CurrentMonthAverageGlucose="125"
    CurrentMonthAverageInsuline="13">

    <vm:MainViewModel.Summary>
        <vm:MonthSummaryViewModel>
            <vm:MonthSummaryViewModel.Model>
                <m:MonthSummary Month="2014-2-1 00:00" TotalMeasures="95" TotalGlucose="1000" TotalInsuline="350"/>
            </vm:MonthSummaryViewModel.Model>
        </vm:MonthSummaryViewModel>
        <vm:MonthSummaryViewModel>
            <vm:MonthSummaryViewModel.Model>
                <m:MonthSummary Month="2014-1-1 00:00" TotalMeasures="95" TotalGlucose="1000" TotalInsuline="350"/>
            </vm:MonthSummaryViewModel.Model>
        </vm:MonthSummaryViewModel>
        <vm:MonthSummaryViewModel>
            <vm:MonthSummaryViewModel.Model>
                <m:MonthSummary Month="2013-12-1 00:00" TotalMeasures="95" TotalGlucose="1000" TotalInsuline="350"/>
            </vm:MonthSummaryViewModel.Model>
        </vm:MonthSummaryViewModel>
        <vm:MonthSummaryViewModel>
            <vm:MonthSummaryViewModel.Model>
                <m:MonthSummary Month="2013-11-1 00:00" TotalMeasures="95" TotalGlucose="1000" TotalInsuline="350"/>
            </vm:MonthSummaryViewModel.Model>
        </vm:MonthSummaryViewModel>
        <vm:MonthSummaryViewModel>
            <vm:MonthSummaryViewModel.Model>
                <m:MonthSummary Month="2013-10-1 00:00" TotalMeasures="95" TotalGlucose="1000" TotalInsuline="350"/>
            </vm:MonthSummaryViewModel.Model>
        </vm:MonthSummaryViewModel>
    </vm:MainViewModel.Summary>

</vm:MainViewModel>