Glucose/Phone/AboutPage.xaml

<pages:AboutTypedBasePage
    x:Class="Rosier.Glucose.Phone.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pages="clr-namespace:Rosier.Glucose.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
        shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <pages:AboutTypedBasePage.Resources>
        <DataTemplate x:Key="pivotHeaderTemplate">
            <Grid Margin="0">
                <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ChangeHistoryTitle" 
               BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ChangeHistoryContent">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </pages:AboutTypedBasePage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="50" Background="{StaticResource PhoneAccentBrush}"
                  >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/ApplicationIcon.png"  />
            <TextBlock Text="Gluco" Margin="2" 
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold"/>
        </Grid>

        <phone:Pivot Grid.Row="1" HeaderTemplate="{StaticResource pivotHeaderTemplate}">
            <phone:Pivot.Title>
                <Grid Height="0" />
            </phone:Pivot.Title>
            
            <phone:PivotItem Header="About">
                <StackPanel>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/drop-red.png" Grid.RowSpan="3"/>
                    
                        <TextBlock Text="Gluco" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="Bold"/>
                        <TextBlock Text="by Ronald Rosier" Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Version: 1.1.0"/>
                            <TextBlock Text="(c) 2014 Ronald Rosier"/>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Margin="0,50,0,0">
                        <TextBlock Text="Description"/>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">
                            Manage your glucose measurements and insuline useage easy with this simple app.<LineBreak/>
                            Review your measurements by monthly or monthly average.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal" >
                        <TextBlock Text="support at "/>
                        <HyperlinkButton Content="www.ronaldrosier.net" 
                                         NavigateUri="http://www.ronaldrosier.net" 
                                         />
                    </StackPanel>

                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="History">
                <StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="1.1.0.0" Style="{StaticResource ChangeHistoryTitle}"/>
                        <TextBlock Style="{StaticResource ChangeHistoryContent}">
                            Added functionalities.
                            <LineBreak/>
                            <Run>* Update entered measurements</Run><LineBreak/>
                            <Run>* Calculate daily glucose average, based on average of all measurements/day</Run><LineBreak/>
                            <Run>* Monthly insuline units is now the average number of units taken per day</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="1.0.0.0" Style="{StaticResource ChangeHistoryTitle}"/>
                        <TextBlock Style="{StaticResource ChangeHistoryContent}">
                            Initial release.
                            <LineBreak/>
                            <Run>* Add measurements</Run><LineBreak/>
                            <Run>* Detailed list of monthly measurements</Run><LineBreak/>
                            <Run>* Monthly averages</Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</pages:AboutTypedBasePage>