Glucose/Phone/AddMeasurementPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rosier.Glucose.Phone.AddMeasurementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Glucose Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Date" />
                <toolkit:DatePicker Value="{Binding Date, Mode=TwoWay}" />
                <TextBlock Text="Time" />
                <toolkit:TimePicker Value="{Binding Time, Mode=TwoWay}" />
                <TextBlock Text="Value" />
                <TextBox Text="{Binding GlucoseValue, Mode=TwoWay}" InputScope="Number" />
                <TextBlock Text="Units" />
                <TextBox Text="{Binding InsulineUnits, Mode=TwoWay}" InputScope="Number" />
                <TextBlock Text="Comments" />
                <TextBox Text="{Binding Comments, Mode=TwoWay}" />
            </StackPanel>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/cancel.png" Text="cancel" Click="CancelButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/check.png" Text="add" Click="CheckButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>