Glucose/Phone/AddMeasurementPage.xaml

<pages:AddMeasurementTypedBasePage
    x:Class="Rosier.Glucose.Phone.Pages.AddMeasurementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:pages="clr-namespace:Rosier.Glucose.Phone.Pages"
    xmlns:vm="clr-namespace:Rosier.Glucose.Phone.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="50" Background="{StaticResource PhoneAccentBrush}"
                  >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/ApplicationIcon.png"  />
            <TextBlock Text="Gluco" Margin="2" 
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold"/>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="New" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" 
              DataContext="{Binding Measurement}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
                <TextBlock Text="Date" />
                <toolkit:DatePicker Value="{Binding Date, Mode=TwoWay}"
                                    Grid.Column="1"/>
                <TextBlock Text="Time" Grid.Row="1" />
                <toolkit:TimePicker Value="{Binding Time, Mode=TwoWay}"
                                    Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Value" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding GlucoseValue, Mode=TwoWay}" InputScope="Number"
                         Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Units" Grid.Row="3" />
                <TextBox Text="{Binding InsulineUnits, Mode=TwoWay}" 
                         InputScope="Number"
                         Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Comments" Grid.Row="4" Grid.ColumnSpan="2" />
                <TextBox Text="{Binding Comments, Mode=TwoWay}"
                         Grid.Row="5" Grid.ColumnSpan="2"
                         TextWrapping="Wrap"/>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/check.png" Text="add" Click="CheckButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/cancel.png" Text="cancel" Click="CancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</pages:AddMeasurementTypedBasePage>