Glucose/Phone/MainPanorama.xaml

<pages:MainTypedBasePage
    x:Class="Rosier.Glucose.Phone.MainPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pages="clr-namespace:Rosier.Glucose.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Gluco">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/Background.png" />
            </phone:Panorama.Background>
            
            <!--Panorama item one-->
            <phone:PanoramaItem>
                <Grid Margin="0,-50,-22,0">
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="10">
                        <Grid Margin="0,00,0,100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image></Image>
                            <TextBlock Grid.Column="1" FontSize="72" Text="{Binding CurrentMonthAverageGlucose}" />

                            <Image Grid.Row="1"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="72" Text="{Binding CurrentMonthAverageInsuline}" />
                        </Grid>
                        
                        <Button HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="Button_Click">Add Measurements</Button>
                    </StackPanel>
                    
                    
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem >
                <phone:LongListSelector Margin="0,-50,10,0"
                                        ItemsSource="{Binding Summary, Mode=OneWay}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#992C6E24" Margin="0,10,0,10">
                                <TextBlock Text="{Binding DisplayMonth}" TextWrapping="Wrap" FontSize="32"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Glucose}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Insuline}" Grid.Column="3"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector >
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</pages:MainTypedBasePage>