Glucose/Phone/MainPanorama.xaml

<pages:MainTypedBasePage
    x:Class="Rosier.Glucose.Phone.MainPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pages="clr-namespace:Rosier.Glucose.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <pages:MainTypedBasePage.Resources>
        <DataTemplate x:Key="panoramaItemHeaderTemplate">
            <Grid Margin="0">
                <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </Grid>
        </DataTemplate>
    </pages:MainTypedBasePage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:Panorama.Title>
                <Grid Height="100"  />
            </phone:Panorama.Title>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/Background.png" />
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Menu" HeaderTemplate="{StaticResource panoramaItemHeaderTemplate}">
                
                <Grid Margin="0, 0, 0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    

                        <Grid Margin="0,00,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image></Image>
                            <TextBlock Grid.Column="1" FontSize="72" Text="{Binding CurrentMonthAverageGlucose}" />

                            <Image Grid.Row="1"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="72" Text="{Binding CurrentMonthAverageInsuline}" />
                        </Grid>
                        
                    <StackPanel Grid.Row="2" Margin="0,0,0,100">
                        <Button HorizontalAlignment="Left" 
                                BorderBrush="{x:Null}" 
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Click="Button_Click">Add Measurements
                        </Button>
                    </StackPanel>                    
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Monthly overview" HeaderTemplate="{StaticResource panoramaItemHeaderTemplate}" >
                <phone:LongListSelector Name="monthlySummaryList"
                                        ItemsSource="{Binding Summary, Mode=OneWay}" 
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <Border Background="{StaticResource PhoneAccentBrush}" 
                                    BorderThickness="2" Margin="0">
                                    <TextBlock Text="{Binding DisplayMonth}" 
                                           Padding="5" 
                                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" 
                                           />
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Glucose}" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Text="{Binding Insuline}" Grid.Column="3" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector >
            </phone:PanoramaItem>
        </phone:Panorama>

        <Grid Height="50" Background="{StaticResource PhoneAccentBrush}"
                  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/ApplicationIcon.png"  />
            <TextBlock Text="Gluco" Margin="2" 
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold"/>
        </Grid>
    </Grid>

</pages:MainTypedBasePage>