Glucose/Phone/MainPanorama.xaml

<pages:MainTypedBasePage
    x:Class="Rosier.Glucose.Phone.MainPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pages="clr-namespace:Rosier.Glucose.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <pages:MainTypedBasePage.Resources>
        <DataTemplate x:Key="pivotHeaderTemplate">
            <Grid Margin="0">
                <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </Grid>
        </DataTemplate>
    </pages:MainTypedBasePage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="50" Background="{StaticResource PhoneAccentBrush}"
                  >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/ApplicationIcon.png"  />
            <TextBlock Text="Gluco" Margin="2" 
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold"/>
        </Grid>
        <phone:Pivot Grid.Row="1" HeaderTemplate="{StaticResource pivotHeaderTemplate}">
            <phone:Pivot.Title>
                <Grid Height="0" />
            </phone:Pivot.Title>
            <phone:Pivot.Background>
                <ImageBrush ImageSource="Assets/Background.png" />
            </phone:Pivot.Background>

            <!--Panorama item one-->
            <phone:PivotItem Header="Home" >
                
                <Grid Margin="0, 0, 0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    

                        <Grid Margin="0,00,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Image Source="Assets/Sugar-white.png" 
                               Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                        <Image Source="Assets/Sugar-black.png" 
                               Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                        <TextBlock Grid.Column="1" FontSize="72" Text="{Binding CurrentMonthAverageGlucose}" />

                        <Image Grid.Row="1" Source="Assets/Insuline-white.png"
                               Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                        <Image Grid.Row="1" Source="Assets/Insuline-black.png"
                               Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="72" Text="{Binding CurrentMonthAverageInsuline}" />
                        </Grid>
                        
                    <StackPanel Grid.Row="2" Margin="0,0,0,100">
                        <Button HorizontalAlignment="Left" 
                                BorderBrush="{x:Null}" 
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Click="Button_Click">Add Measurements
                        </Button>
                    </StackPanel>                    
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem Header="Monthly overview" >
                <phone:LongListSelector Name="monthlySummaryList"
                                        ItemsSource="{Binding Summary, Mode=OneWay}" 
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <Border Background="{StaticResource PhoneAccentBrush}" 
                                    BorderThickness="2" Margin="0">
                                    <TextBlock Text="{Binding DisplayMonth}" 
                                           Padding="5" 
                                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" 
                                           />
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/Sugar-white.png" Height="40" 
                                           Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                    <Image Source="Assets/Sugar-black.png" Height="40" 
                                           Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <TextBlock Text="{Binding Glucose}" 
                                               Grid.Column="1" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               Margin="5,0,5,0"/>
                                    <Image Grid.Row="1" 
                                           Source="Assets/Insuline-white.png" 
                                           Grid.Column="2"
                                           Height="40"
                                           Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                    <Image Grid.Row="1" 
                                           Source="Assets/Insuline-black.png" 
                                           Grid.Column="2"
                                           Height="40"
                                           Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <TextBlock Text="{Binding Insuline}" 
                                               Grid.Column="3" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               Margin="5,0,5,0"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector >
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            IsVisible="True" IsMenuEnabled="True" 
            Mode="Minimized" Opacity="0.9">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
                <shell:ApplicationBarMenuItem Text="Connect" Click="Connect_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</pages:MainTypedBasePage>