Glucose/Phone/MonthListPage.xaml

<pages:MonthListTypedBasePage
    x:Class="Rosier.Glucose.Phone.MonthListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pages="clr-namespace:Rosier.Glucose.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddata="clr_namespace:Rosier.Glucose.Phone.SampleData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Rosier.Glucose.Phone.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MonthListViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <pages:MonthListTypedBasePage.Resources>
        <Converters:StringLengthVisibilityConverter x:Key="StringLengthVisibilityConverter" />
    </pages:MonthListTypedBasePage.Resources>
    
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="Glucose Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding DisplayMonth}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" 
                                    Margin="0,0,-12,0" 
                                    ItemsSource="{Binding GroupedMeasurements, Mode=OneWay}" 
                                    IsGroupingEnabled="True">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Padding="0">
                            <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Margin="0">
                                <TextBlock Text="{Binding Key}" 
                                           Padding="5, 0, 5, 0" 
                                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" 
                                           />
                            </Border>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" 
                                       Text="{Binding TimeString}"
                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                       Padding="17,0,0,0"/>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" Text="Value: " Margin="0,0,5,0"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding GlucoseValue}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" Text="Units:" Margin="0,0,5,0"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding InsulineUnits}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Comments}" Padding="0,0,12,0"
                               Visibility="{Binding Comments, Converter={StaticResource StringLengthVisibilityConverter}}"
                                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                                       TextAlignment="Left" TextWrapping="Wrap" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <pages:MonthListTypedBasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0">
            <!--<shell:ApplicationBarIconButton IconUri="Assets/AppBar/download.png" Text="load" Click="LoadButton_Click" />-->
            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/new.png" Text="new" Click="NewButton_Click" />
        </shell:ApplicationBar>
    </pages:MonthListTypedBasePage.ApplicationBar>
</pages:MonthListTypedBasePage>